\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=2.5cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{CSE 505 - Computing with Logic \\ Project - Phase 3}
\author{Charuta Pethe \\ 111424850}

\begin{document}
\date{December 20, 2017}
\maketitle

\section{Introduction}
The paper that I have chosen is \textit{A New Algorithm to Automate Inductive Learning of Default Theories} \cite{fold-paper}, by Farhad Shakerin, Elmer Salazar and Gopal Gupta from The University of Texas at Dallas, Texas, USA. This paper was published in the 33rd International Conference on Logic Programming (ICLP) at Melbourne, Australia in August 2017.

\section{Paper Methodology}

\subsection{Background}
\hspace{5mm}Classical machine learning methods involve predictive models that are algebraic solutions to optimization problems. These methods are neither intuitive nor easily understandable, and are hence hard to justify when applied to a new data sample. Moreover, upon addition of new knowledge, the entire model needs to be relearned.

However, Inductive Logic Programming (ILP) \cite{ilp} is a technique where the model is in the form of Horn clauses that are more comprehensible, and also allow the knowledge base to be incrementally extended without having to relearn the entire model. However, as negation-as-failure cannot be represented using Horn clauses, ILP is insufficient for reasoning in the absence of complete background knowledge. In addition, ILP cannot handle exceptions to rules, which results in exceptions being treated the same as noise.

The exceptions to rules often follow a pattern themselves, and can be learned. The resulting theory that is learned is a default theory, which describes the underlying model more accurately, and is more intuitive and comprehensible.

The paper presents two algorithms for learning default theories:
\begin{enumerate}
\item FOLD (First Order Learner of Default) - To handle categorical features
\item FOLD-R - To handle numeric features.
\end{enumerate}

\subsection{Problem Statement}
The problem that is tackled in the paper can be formalized as follows:\\

\textbf{Given}
\begin{itemize}
\item a background theory \textbf{\textit{B}} in the form of a normal logic program, i.e clauses of the form \\ \textit{h ← l1, ..., lm, not lm+1, ..., not ln}, where \textit{h} and \textit{l1, ..., ln} are positive literals
\item two disjoint sets of grounded goal predicates \textbf{\textit{E+}} and \textbf{\textit{E-}} (positive and negative examples respectively)
\item a hypothesis language of predicates \textbf{\textit{L}}
\item a function \textbf{\textit{covers}}\textit{(H, E, B)} which returns the subset of E that is extensionally implied by the current hypothesis H, given the background knowledge B
\end{itemize}

\textbf{Find}
\begin{itemize}
\item a theory \textbf{\textit{T}}, for which \textit{covers(T, E+, B)} = \textit{E+} and \textit{covers(T, E-, B)} = $\phi$
\end{itemize}

\subsection{FOLD Algorithm}
\label{sec:fold}
\hspace{5mm}The FOLD algorithm learns a concept as a default theory, along with exceptions. A brief description of the steps in the algorithm is as follows:
\begin{enumerate}
\item FOLD first tries to learn the default theory by specializing a general rule of the form $ goal(V_1, ..., V_n) ← true $.
\item Each specialization rules out some already covered negative examples without decreasing the number of positive examples covered significantly.
\item This process stops once the information gain (as explained in Section \ref{sec:ig}) becomes zero.
\item If some negative examples are still covered at this point, they are either noisy data samples or exceptions to the rule learned so far. Finding the set of rules governing the set of negative examples is now a subproblem.
\item To solve this subproblem, FOLD swaps the current positive and negative examples, and recursively calls itself to learn the exception rules.
\item Each time a rule is discovered for a set of exceptions, a new predicate is introduced, and the negation of the predicate is added to the original rule.
\item If there is noisy data or uncertainty due to lack of information, there is no pattern to learn. In this case, FOLD enumerates the positive examples.
\end{enumerate}
The paper proposes the following proofs about the algorithm:
\begin{enumerate}
\item \textbf{Finiteness: }The FOLD algorithm terminates on any finite set of examples.
\item \textbf{Soundness: }The FOLD algorithm always learns a hypothesis that covers no negative examples.
\item \textbf{Completeness: }The FOLD algorithm always learns a hypothesis that covers all positive examples.
\end{enumerate}


\subsubsection{FOLD: Example 1}
\textbf{Input}

B:\ $ bird(X) ← penguin(X).\ bird(tweety).\ bird(coco).\ cat(kitty).\ penguin(polly). $

Goal:\ To learn the rule $fly(X).$

E+:\ $\{tweety,\ coco\}$

E-:\ $\{kitty,\ polly\}$ \\ \\
\textbf{Output}

$fly(X) ← bird(X),\ not\ ab0(X).$

$ab0 ← penguin(X).$

\subsubsection{FOLD: Example 2}
FOLD can also learn the correct theory in presence of nested exceptions.\\ \\
\textbf{Input}

B:\ $ bird(X) ← penguin(X).\ penguin(X) ← superpenguin(X).$

$\ \ \ \ bird(a).\ bird(b).\ penguin(c).\ penguin(d).\ superpenguin(e).\  superpenguin(f).$

$\ \ \ \ cat(c1).\ plane(g).\ plane(h).\ plane(k).\ plane(m).\ damaged(k).\ damaged(m).$

Goal:\ To learn the rule $fly(X).$

E+:\ $\{a,\ b,\ e,\ f,\ g,\ h\}$

E-:\ $\{c,\ d,\ c1,\ k,\ m\}$ \\ \\
\textbf{Output}

$fly(X) ← plane(X),\ not\ ab0(X).$

$fly(X) ← penguin(X),\ not\ ab1(X).$

$fly(X) ← superpenguin(X).$

$ab0 ← damaged(X).$

$ab1 ← penguin(X).$

\subsection{Information Gain}
\label{sec:ig}
As explained in Section \ref{sec:fold}, the literal which has the maximum information gain is chosen and added to the set of rules. It is calculated as follows: \\
\begin{center}
$IG(L, R) = t\left(log_2\dfrac{p_1}{p_1 + n_1} - log_2\dfrac{p_0}{p_0 + n_0}\right)$
\end{center}
Here:\\
$L$ is the candidate literal to add to rule $R$\\
$p_0$ is the number of positive examples implied by the rule $R$\\
$n_0$ is the number of negative examples implied by the rule $R$\\
$p_1$ is the number of positive examples implied by the rule $R + L$\\
$n_1$ is the number of negative examples implied by the rule $R + L$\\
$t$ is the number of positive examples implied by the rule $R$ and covered by the rule $R + L$\\

\section{Project Work}

I have implemented, tested and verified the FOLD algorithm. My work and observations are described in the subsequent sections.
The code for my implementation of the algorithm is available on:

\subsection{Algorithm Implementation}
I have implemented the FOLD algorithm in Python 2.7.
I have implemented the following functions:
\begin{itemize}
\item \textbf{Described in the paper:}
\begin{enumerate}

\item \textbf{\textit{FOLD}}
  \begin{itemize}
  \item \textbf{Input:} positive examples, negative examples, predicates, background knowledge
  \item \textbf{Output:} default rules, abnormal rules
  \item \textbf{Description:} This function learns and returns the rules governing a goal, using the inputs.
  \end{itemize}

\item \textbf{\textit{specialize}}
  \begin{itemize}
  \item \textbf{Input:} rule, positive examples, negative examples, predicates, background knowledge
  \item \textbf{Output:} specialized rule
  \item \textbf{Description:} This function takes a rule, refines and returns it.
  \end{itemize}


\item \textbf{\textit{exception}}
  \begin{itemize}
  \item \textbf{Input:} rule, positive examples, negative examples, predicates, background knowledge
  \item \textbf{Output:} rule with learned exception
  \item \textbf{Description:} This function recursively calls the FOLD algorithm to learn an exception to a rule.
  \end{itemize}

\end{enumerate}

\item \textbf{Implemented on my own:}

\begin{enumerate}
\item \textbf{\textit{addBestLiteral}}
  \begin{itemize}
  \item \textbf{Input:} rule, positive examples, negative examples, predicates, background knowledge
  \item \textbf{Output:} new rule, its associated information gain
  \item \textbf{Description:} This function selects the best clause to add to the body of the rule, i.e. the clause which gives highest information gain, and returns it.
  \end{itemize}

\item \textbf{\textit{covers}}
  \begin{itemize}
  \item \textbf{Input:} rule, examples, background knowledge
  \item \textbf{Output:} new examples
  \item \textbf{Description:} This function returns a subset of the given examples covered by the given rule, given the background knowledge.
  \end{itemize}

\item \textbf{\textit{coversHelper}}
  \begin{itemize}
  \item \textbf{Input:} rule, examples, background knowledge
  \item \textbf{Output:} True / False
  \item \textbf{Description:} This function returns whether a rule covers an example, given the background knowledge.
  \end{itemize}

\item \textbf{\textit{enumerateFunction}}
  \begin{itemize}
  \item \textbf{Input:} rule, examples
  \item \textbf{Output:} new rule
  \item \textbf{Description:} This function enumerates all examples, adds the list to the body of the rule, and returns it.
  \end{itemize}
  
\item \textbf{\textit{generate\_next\_ab\_predicate}}
  \begin{itemize}
  \item \textbf{Input:} -
  \item \textbf{Output:} string (predicate name)
  \item \textbf{Description:} This function generates the name of the next abnormal predicate and returns it.
  \end{itemize}

\end{enumerate}

\end{itemize}

\subsection{Algorithm Testing}

I have tested the FOLD algorithm on the examples described in the paper as well as my own examples. These examples include:
\begin{enumerate}
\item Learning rules where there is a single exception
\item Learning rules where there are multiple exceptions to the same rule
\item Learning rules which have nested exceptions
\item Learning rules where examples have to be enumerated if no underlying pattern is found.
\end{enumerate}

\subsection{Results}

The test examples along with expected and observed outputs, and their comparisons, have been described in the subsequent sections.

\subsubsection{Example 1 - Exception}
\begin{itemize}
\item \textbf{Input:} All penguins are birds. Tweety and Et are birds. Kitty is a cat. Polly is a penguin. Tweety and Et can fly. Kitty and Polly cannot fly.
\item \textbf{Expected output:} All birds can fly, except penguins.
\item \textbf{Observed output:} It is the same as the expected output.
\end{itemize}

\subsubsection{Example 2 - Enumeration}
\begin{itemize}
\item \textbf{Input:} All penguins are birds. Tweety and Et are birds. Kitty is a cat. Polly is a penguin. Tweety, Et and Jet can fly. Kitty and Polly cannot fly.
\item \textbf{Expected output:} All birds can fly, except penguins. Jet can fly.
\item \textbf{Observed output:} It is the same as the expected output.
\end{itemize}

\subsubsection{Example 3 - Nested exception}
\begin{itemize}
\item \textbf{Input:} All penguins are birds. All superpenguins are penguins. A and B are birds. C and D are penguins. E and F are superpenguins. C1 is a cat. G, H, K and M are planes. K and M are damaged. A, B, E, F, G and H can fly. C, D, C1, K, M cannot fly.
\item \textbf{Expected output:} All birds can fly, except penguins. However, superpenguins can fly. All planes can fly, except for those that are damaged.
\item \textbf{Observed output:} It is the same as the expected output.
\end{itemize}

\subsubsection{Example 4 - Blood donation compatibility}
\begin{itemize}
\item \textbf{Input:} p1-p4 are O+. p5-p8 are O-. p9-p12 are A+. p13-p16 are A-. p17-p20 are B+. p21-p24 are B-. p25-p28 are AB+. p29-p32 are AB-. A set of who can and cannot donate for each blood group is also provided.
\item \textbf{Output:} The expected output is a set of rules for each predicate. Here, the following outputs are expected and observed:
\begin{itemize}
\item \textit{Who can donate to O+?} O+ and O-. The observed output is that anyone with blood group O can donate. This is the same as the expected output.
\item \textit{Who can donate to O-?} O-. The observed output is that anyone with blood group O can donate, with the exception of those who are Rh positive. This is the same as the expected output.
\item \textit{Who can donate to B+?} O+, O-, B+ and B-. The observed output is that anyone with blood group B or O can donate. This is the same as the expected output.
\item \textit{Who can donate to B-?} O- and B-. The observed output is that anyone with Rh factor negative can donate, except when their blood group is A or AB. This is the same as the expected output.
\item \textit{Who can donate to A+?} O+, O-, A+ and A-. The observed output is that anyone with blood group A or O can donate. This is the same as the expected output.
\item \textit{Who can donate to A-?} O- and A-. The observed output is that anyone with Rh factor negative can donate, except when their blood group is B or AB. This is the same as the expected output.
\item \textit{Who can donate to AB+?} Anyone. The observed output is that anyone with blood group A, or Rh factor positive, or Rh factor negative can donate. Although this output is correct, it is not minimal. Merely the rule "donatestoAB- :- True." would have sufficed.
\item \textit{Who can donate to AB-?} O-, A-, B- and AB-. The observed output is that anyone with Rh factor negative can donate. This is the same as the expected output.
\end{itemize}

\end{itemize}

\subsubsection{Example 5 - Nested exception}
\begin{itemize}
\item \textbf{Input:} Patient1 has blood cancer. Someone has donated marrow to Patient 1. The marrow that Patient1 has received is incompatible. Patient2 has blood cancer. Patient3 has blood cancer. Someone has donated marrow to Patient3. Patient1 and Patient2 die, while Patient3 does not.
\item \textbf{Expected output:} All patients who have blood cancer will die, except for those who have received a marrow donation. However, even from those who have received a marrow donation, if the marrow is incompatible, they will die.
\item \textbf{Observed output:} It is the same as the expected output.
\end{itemize}

\subsubsection{Example 6 - Nested exception}
\begin{itemize}
\item \textbf{Input:} Anyone who has graduated gives the interview. Alice, Bob, Charlie and Devon have graduated. Alice, Bob and Charlie have low GPAs. Alice and Bob had a personal difficulty (hence the low GPA). Frank and George give the interview. Frank is brilliant. Alice, Bob, Devon and Frank are selected, while Charlie and George are not.
\item \textbf{Expected output:} Candidates who have graduated are accepted, except for those who have low GPA. If they had had a personal difficulty, they are accepted. If a brilliant person gives the interview, he is accepted.
\item \textbf{Observed output:} It is the same as the expected output.
\end{itemize}

\subsection{Mistakes in the algorithm}
While implementing the algorithm, I observed that there are a few mistakes in the algorithm presented in the paper.
\begin{enumerate}
\item In the "specialize" function, the while loop on line 11 should be a do-while loop, i.e. the steps inside it should be executed at least once before the check is performed.
\item In the "specialize" function, the statement on line 27 updates the negative examples to those that were covered in the previous rule, but are not covered by the updated rule. This is wrong. The negative examples should be updated to those that are covered by the updated rule.
\item In order to obtain correct results as per the definition of information gain described in Section \ref{sec:ig}, sometimes a clause has to be added to a rule even though the information gain is 0. Therefore the lines 13 and 32 in the "specialize" and "exception" functions respectively need to be changed to check whether the rule returned by "addBestLiteral" is NULL.
\end{enumerate}
I have incorporated these changes in the implementation of the algorithm.

\section{Project Source Code}
My implementation of the FOLD algorithm is available at: \\
\textit{https://github.com/cpethe/ComputingWithLogic/blob/master/FOLD\%20algorithm.ipynb}

\section{Conclusion}
The FOLD algorithm learns rules with exceptions very well. In one test example, the output was correct but not minimal. In all other cases, the rules learned by the algorithm are perfectly the same as those which a human would describe intuitively.

\begin{thebibliography}{9}
\bibitem{fold-paper} 
Farhad Shakerin, Elmer Salazar and Gopal Gupta, 
\textit{A New Algorithm to Automate Inductive Learning of Default Theories}, International Conference on Logic Programming (ICLP), Melbourne, 2017.
 
\bibitem{ilp}
Stephen Muggleton, 
\textit{Inductive Logic Programming}, New Generation Computing, 8, 295-318, 1991.

\end{thebibliography}

\end{document}