\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=2.5cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{CSE 505 - Computing with Logic \\ Project - Phase 2}
\author{Charuta Pethe \\ 111424850}

\begin{document}
\maketitle

\section{Introduction}
The paper that I have chosen is \textit{A New Algorithm to Automate Inductive Learning of Default Theories} \cite{fold-paper}, by Farhad Shakerin, Elmer Salazar and Gopal Gupta from The University of Texas at Dallas, Texas, USA. This paper was published in the 33rd International Conference on Logic Programming (ICLP) at Melbourne, Australia in August 2017.

\section{Paper Methodology}

\subsection{Background}
\hspace{5mm}Classical machine learning methods involve predictive models that are algebraic solutions to optimization problems. These methods are neither intuitive nor easily understandable, and are hence hard to justify when applied to a new data sample. Moreover, upon addition of new knowledge, the entire model needs to be relearned.

However, Inductive Logic Programming (ILP) \cite{ilp} is a technique where the model is in the form of Horn clauses that are more comprehensible, and also allow the knowledge base to be incrementally extended without having to relearn the entire model. However, as negation-as-failure cannot be represented using Horn clauses, ILP is insufficient for reasoning in the absence of complete background knowledge. In addition, ILP cannot handle exceptions to rules, which results in exceptions being treated the same as noise.

The exceptions to rules often follow a pattern themselves, and can be learned. The resulting theory that is learned is a default theory, which describes the underlying model more accurately, and is more intuitive and comprehensible.

The paper presents two algorithms for learning default theories:
\begin{enumerate}
\item FOLD (First Order Learner of Default) - To handle categorical features
\item FOLD-R - To handle numeric features.
\end{enumerate}

\subsection{Problem Statement}
The problem that is tackled in the paper can be formalized as follows:\\

\textbf{Given}
\begin{itemize}
\item a background theory \textbf{\textit{B}} in the form of a normal logic program, i.e clauses of the form \\ \textit{h ← l1, ..., lm, not lm+1, ..., not ln}, where \textit{h} and \textit{l1, ..., ln} are positive literals
\item two disjoint sets of grounded goal predicates \textbf{\textit{E+}} and \textbf{\textit{E-}} (positive and negative examples respectively)
\item a hypothesis language of predicates \textbf{\textit{L}}
\item a function \textbf{\textit{covers}}\textit{(H, E, B)} which returns the subset of E that is extensionally implied by the current hypothesis H, given the background knowledge B
\end{itemize}

\textbf{Find}
\begin{itemize}
\item a theory \textbf{\textit{T}}, for which \textit{covers(T, E+, B)} = \textit{E+} and \textit{covers(T, E-, B)} = $\phi$
\end{itemize}

\subsection{FOLD Algorithm}
\label{sec:fold}
\hspace{5mm}The FOLD algorithm learns a concept as a default theory, along with exceptions. A brief description of the steps in the algorithm is as follows:
\begin{enumerate}
\item FOLD first tries to learn the default theory by specializing a general rule of the form $ goal(V_1, ..., V_n) ← true $.
\item Each specialization rules out some already covered negative examples without decreasing the number of positive examples covered significantly.
\item This process stops once the information gain (as explained in Section \ref{sec:ig}) becomes zero.
\item If some negative examples are still covered at this point, they are either noisy data samples or exceptions to the rule learned so far. Finding the set of rules governing the set of negative examples is now a subproblem.
\item To solve this subproblem, FOLD swaps the current positive and negative examples, and recursively calls itself to learn the exception rules.
\item Each time a rule is discovered for a set of exceptions, a new predicate is introduced, and the negation of the predicate is added to the original rule.
\item If there is noisy data or uncertainty due to lack of information, there is no pattern to learn. In this case, FOLD enumerates the positive examples.
\end{enumerate}
The paper proposes the following proofs about the algorithm:
\begin{enumerate}
\item \textbf{Finiteness: }The FOLD algorithm terminates on any finite set of examples.
\item \textbf{Soundness: }The FOLD algorithm always learns a hypothesis that covers no negative examples.
\item \textbf{Completeness: }The FOLD algorithm always learns a hypothesis that covers all positive examples.
\end{enumerate}


\subsubsection{FOLD: Example 1}
\textbf{Input}

B:\ $ bird(X) ← penguin(X).\ bird(tweety).\ bird(coco).\ cat(kitty).\ penguin(polly). $

Goal:\ To learn the rule $fly(X).$

E+:\ $\{tweety,\ coco\}$

E-:\ $\{kitty,\ polly\}$ \\ \\
\textbf{Output}

$fly(X) ← bird(X),\ not\ ab0(X).$

$ab0 ← penguin(X).$

\subsubsection{FOLD: Example 2}
FOLD can also learn the correct theory in presence of nested exceptions.\\ \\
\textbf{Input}

B:\ $ bird(X) ← penguin(X).\ penguin(X) ← superpenguin(X).$

$\ \ \ \ bird(a).\ bird(b).\ penguin(c).\ penguin(d).\ superpenguin(e).\  superpenguin(f).$

$\ \ \ \ cat(c1).\ plane(g).\ plane(h).\ plane(k).\ plane(m).\ damaged(k).\ damaged(m).$

Goal:\ To learn the rule $fly(X).$

E+:\ $\{a,\ b,\ e,\ f,\ g,\ h\}$

E-:\ $\{c,\ d,\ c1,\ k,\ m\}$ \\ \\
\textbf{Output}

$fly(X) ← plane(X),\ not\ ab0(X).$

$fly(X) ← penguin(X),\ not\ ab1(X).$

$fly(X) ← superpenguin(X).$

$ab0 ← damaged(X).$

$ab1 ← penguin(X).$

\subsection{FOLD-R Algorithm}
\label{sec:foldr}
\hspace{5mm}The FOLD-R algorithm is a numeric extension of the FOLD algorithm, which can be applied to data sets containing a mix of categorical and numerical data. Instead of performing discretization of the numeric data to qualitative values which leads to accuracy loss, this algorithm uses the same approach that is taken in the C4.5 algorithm.

For a numeric feature A, constraints such as \{A ≤ h, A > h\} have to be considered, where the threshold \textit{h} is found by sorting the values of A and choosing the split that maximizes the information gain.

The steps in the FOLD-R algorithm are similar to the steps in the FOLD algorithm, except for a few changes made in order to incorporate numeric features. They are as follows:
\begin{enumerate}
\item In the specialization of the current clause, the best categorical variable, i.e. the one which maximizes information gain(as explained in Section \ref{sec:ig}), is chosen.
\item Similarly, the best numeric literal along with the best arithmetic constant and threshold with the highest information gain is chosen.
\item If neither the best categorical literal nor the best numeric literal leads to a positive information gain, then FOLD-R tries to find exceptions to the rule. If no exceptions can be found, the algorithm enumerates all the remaining examples.
\item If the information gain of the best categorical literal is more than that of the best numeric literal, then the clause of the categorical literal is chosen as the specialized clause of the current iteration.
\item If the information gain of the best numeric literal is more than that of the best categorical literal, then the clause of the numeric literal along with the arithmetic constraint is chosen as the specialized clause of the current iteration.
\end{enumerate}

\subsubsection{FOLD-R: Example}
\textbf{Input}\\
The input data shown in Table \ref{fold-r-example-input} contains data with numeric as well as categorical features. "Temperature" and "Humidity" are numeric features, while "Outlook" and "Wind" are categorical features.

\begin{table}[ht]
\centering
\caption{FOLD-R Example: Input Data}
\label{fold-r-example-input}
\begin{tabular}{ccccc}
\hline
\textbf{Outlook} & \textbf{Temperature} & \textbf{Humidity} & \textbf{Wind} & \textbf{PlayTennis} \\ \hline
sunny            & 75                   & 70                & true          & Play                \\
sunny            & 80                   & 90                & true          & Don't Play          \\
sunny            & 85                   & 85                & false         & Don't Play          \\
sunny            & 72                   & 95                & false         & Don't Play          \\
sunny            & 69                   & 70                & false         & Play                \\
overcast         & 72                   & 90                & true          & Play                \\
overcast         & 83                   & 78                & false         & Play                \\
overcast         & 83                   & 65                & true          & Play                \\
overcast         & 81                   & 75                & false         & Play                \\
rain             & 71                   & 80                & true          & Don't Play          \\
rain             & 65                   & 70                & true          & Don't Play          \\
rain             & 75                   & 80                & false         & Play                \\
rain             & 68                   & 80                & false         & Play                \\
rain             & 70                   & 96                & false         & Play                \\ \hline
\end{tabular}
\end{table}

\textbf{Output}

$play(X) ← overcast(X).$

$play(X) ← temperature(X, A),\ A ≤ 75,\ not\ ab0(X).$

$ab0 ← windy(X),\ rainy(X).$

$ab0 ← humidity(X, A),\ A ≥ 95,\ sunny(X).$ \\

The algorithm suggests that an abnormal day to play is either a rainy and windy day or a sunny day with humidity above 95\%.

\subsection{Information Gain}
\label{sec:ig}
As explained in Sections \ref{sec:fold} and \ref{sec:foldr}, the literal which has the maximum information gain is chosen and added to the set of rules. It is calculated as follows: \\
\begin{center}
$IG(L, R) = t\left(log_2\dfrac{p_1}{p_1 + n_1} - log_2\dfrac{p_0}{p_0 + n_0}\right)$
\end{center}
Here:\\
$L$ is the candidate literal to add to rule $R$\\
$p_0$ is the number of positive examples implied by the rule $R$\\
$n_0$ is the number of negative examples implied by the rule $R$\\
$p_1$ is the number of positive examples implied by the rule $R + L$\\
$n_1$ is the number of negative examples implied by the rule $R + L$\\
$t$ is the number of positive examples implied by the rule $R$ and covered by the rule $R + L$\\

\section{Project Roadmap}
I plan to implement, test and verify the algorithms presented in this paper. The steps in my plan to implement the project are as follows:
\begin{enumerate}
\item Implement FOLD in Python
\item Implement C4.5 in Python
\item Implement FOLD-R in Python
\item Create my own examples to test FOLD and FOLD-R
\item List the ideal outputs for my examples
\item Run the algorithms on my examples
\item Compare ideal outputs against experimental outputs
\item Note the results and analyze them (more specifically, analyze the cases in which the experimental outputs differ from the ideal outputs, and try to answer why).
\end{enumerate}

\begin{thebibliography}{9}
\bibitem{fold-paper} 
Farhad Shakerin, Elmer Salazar and Gopal Gupta, 
\textit{A New Algorithm to Automate Inductive Learning of Default Theories}, International Conference on Logic Programming (ICLP), Melbourne, 2017.
 
\bibitem{ilp}
Stephen Muggleton, 
\textit{Inductive Logic Programming}, New Generation Computing, 8, 295-318, 1991.

\end{thebibliography}

\end{document}